DEBUG=True
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5021
REDIS_URL=redis://127.0.0.1:6379
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_S3_REGION_NAME=eu-east-3
AWS_S3_SIGNATURE_VERSION=s3v4
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=example.com,www.example.com,localhost,127.0.0.1
DEFAULT_EMAIL=email@mail.com
EMAIL_KEY=pass
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587